In [2]:
import pandas as pd

In [7]:
card_file_path = "D:\\Curious\\Visa-climate-hackathon\\data\\card_data.csv"
bank_file_path = "D:\\Curious\\Visa-climate-hackathon\\data\\open_bank_data.csv"

card_data = pd.read_csv(card_file_path)
bank_data = pd.read_csv(bank_file_path)

In [11]:
card_data.describe()

,cpd_mnth_id,mrch_catg_cd,cp_flag,domestic_flag,intraregion_flag,interregion_flag,country_code,spend
count,1379.000000,1379.000000,1379.000000,1379.000000,1379.000000,1379.000000,1379.000000,1379.000000
mean,202306.042785,5927.504714,0.627266,0.960841,0.023930,0.015228,812.819434,28.885417
std,0.814632,917.188181,0.483708,0.194043,0.152888,0.122505,79.476069,36.170459
min,202305.000000,4111.000000,0.000000,0.000000,0.000000,0.000000,124.000000,0.150000
25%,202305.000000,5411.000000,0.000000,1.000000,0.000000,0.000000,826.000000,7.220000
50%,202306.000000,5812.000000,1.000000,1.000000,0.000000,0.000000,826.000000,15.690000
75%,202307.000000,5994.000000,1.000000,1.000000,0.000000,0.000000,826.000000,34.510000
max,202307.000000,9402.000000,1.000000,1.000000,1.000000,1.000000,840.000000,299.980000

In [12]:
bank_data.describe()

            amount
count  1378.000000
mean     28.868186
std      36.177928
min       0.150000
25%       7.220000
50%      15.615000
75%      34.485000
max     299.980000

In [18]:
"Clusters are same in both the dataset"
card_data['cluster_name_adjusted'].unique()

array(['Family', 'Affluent Segment', 'Frugal Family', 'Urban Spenders',
       'Sensible Spenders'], dtype=object)

In [27]:
"This shows from which merchant users purchased - amazon, asos.com, airbnb, cafe nero etc"
card_data['merchant'].nunique()

337

In [24]:
"This column shows where users are spending such as grocery stores, sports, parking, tarvel etc"
card_data['mrch_catg_rlup_nm'].nunique()

80

In [28]:
card_data['merchant'].groupby()

,cpd_mnth_id,cpd_dt,cluster_name_adjusted,mrch_catg_cd,mrch_catg_rlup_nm,merchant,cp_flag,domestic_flag,intraregion_flag,interregion_flag,city_name,country_code,spend
0,202306,6/8/2023,Family,7523,"PARKING LOTS,METERS,GARAGES",APCOA,0,1,0,0,Not_Available,826,6.25
1,202306,6/13/2023,Affluent Segment,5499,MISC FOOD STORES - DEFAULT,NYA,1,1,0,0,Not_Available,826,1.39
2,202307,7/9/2023,Affluent Segment,5499,MISC FOOD STORES - DEFAULT,NYA,1,1,0,0,Not_Available,826,1.41
3,202306,6/13/2023,Affluent Segment,5499,MISC FOOD STORES - DEFAULT,NYA,1,1,0,0,Not_Available,826,1.39
4,202307,7/9/2023,Affluent Segment,5499,MISC FOOD STORES - DEFAULT,NYA,1,1,0,0,Not_Available,826,1.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1374,202306,6/24/2023,Urban Spenders,5999,MISC SPECIALTY RETAIL,AMAZON.COM,0,0,1,0,WWW.AMAZON.UK,442,182.95
1375,202307,7/3/2023,Urban Spenders,5999,MISC SPECIALTY RETAIL,AMAZON.COM,0,0,1,0,WWW.AMAZON.UK,442,165.49
1376,202306,6/30/2023,Urban Spenders,7922,THEATRICAL PRODUCERS,ATG TICKETS,0,1,0,0,WWW.ATGTICKET,826,131.19
1377,202305,5/18/2023,Affluent Segment,7523,"PARKING LOTS,METERS,GARAGES",EURO CAR PARKS,0,1,0,0,WWW.EUROCARPA,826,125.13
1378,202306,6/12/2023,Frugal Family,7523,"PARKING LOTS,METERS,GARAGES",EURO CAR PARKS,0,1,0,0,WWW.EUROCARPA,826,75.56

In [30]:
"Clusters are same in both the dataset"
bank_data['cluster_name_adjusted'].unique()

array(['Affluent Segment', 'Urban Spenders', 'Frugal Family', 'Family',
       'Sensible Spenders'], dtype=object)